- name: install packages
  become: true
  become_user: root
  apt:
    state: present
    name:
      - fzf
      - htop
      - neovim
      - vim
      - wireguard
      - screenfetch
      - ncdu
      - git
      - pciutils
      - usbutils
      - curl
      - zsh
      - moreutils
      - ranger
      - cmake
      - scons

# vim: shiftwidth=2
